{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Persist Security Info=False; server=db889407381.hosting-data.io,1433;Initial Catalog=db889407381;User ID=dbo889407381;Password=Wk4tZfY4chU!vzb"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.ionos.it",
    "Port": 25,
    "EmailAddress": "noreply@rema-app.it",
    "Password": "Cb9H6y$#VDNDRNM"
  },
  "ApiFattureInCloud": {
    "ApiEndpoint": "https://api.fattureincloud.it/v1/prodotti/nuovo",
    "ApiUID": "476817",
    "ApiKEY": "a85324187df2f6e20c4d7f36730cd9c3"
  },
  "ImagePath": "/ImmaginiOrdiniProd/"
}
