{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Persist Security Info=False; server=db889429125.hosting-data.io,1433;Initial Catalog=db889429125;User ID=dbo889429125;Password=JPLfkkt5nbBF9W!"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EmailAddress": "rematestsfotware@gmail.com",
    "Password": "Patomilan11!"
  },
  "ApiFattureInCloud": {
    "ApiEndpoint": "",
    "ApiUID": "",
    "ApiKEY": ""
  },
  "ImagePath": "/ImmaginiOrdiniTest/"
}
