{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Server=tcp:remasoftware-test-dbserver.database.windows.net,1433;Initial Catalog=remasoftware-test-db;Persist Security Info=False;User ID=remaadmin;Password=Remapul2023!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.ionos.it",
    "Port": 25,
    "EmailAddress": "noreply@rema-app.it",
    "Password": "Cb9H6y$#VDNDRNM"
  },
  "ApiFattureInCloud": {
    "BasePath": "https://api-v2.fattureincloud.it",
    "CompanyId": 1102176,
    "ApiEndpointNewProduct": "https://api-v2.fattureincloud.it/c/1102176/products",
    "ApiEndpointCompanies": "https://api-v2.fattureincloud.it/c/1102176/entities/clients",
    "ApiEndpointUpdateProduct": "https://api-v2.fattureincloud.it/c/1102176/products/",
    "ApiEndpointDeleteProduct": "https://api-v2.fattureincloud.it/c/1102176/products/",
    "AccessToken": "a/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWYiOiJqc2N2MzB4cFJNamFuaG9mRnN3T1lIMklveURMQjdyQyJ9.HUaulcT4pDDzjP4mkGggylMlLFZR86hzW-5ECQ4ZR9I"
  },
  "ImagePath": "/ImmaginiOrdini/",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=remasoftwareteststoracc;AccountKey=y0TQ79P1eEId2C9swlmzpwr9LoapmBl775dbhREWhx+g6AqF8IPRxqNVVMbM5ajU3X9Hl1QsiQ42+AStypdGGg==;EndpointSuffix=core.windows.net",
    "OrderContainerName": "bloborder"
  },
  "ImagesEndpoint": "images/",
  "ApplicationUrl" : "https://localhost:44328/"
}
