{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=RemaTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EmailAddress": "rematestsfotware@gmail.com",
    "Password": "Patomilan11!"
  },
  "ApiFattureInCloud": {
    "ApiEndpointNewProduct": "https://api.fattureincloud.it/v1/prodotti/nuovo",
    "ApiEndpointUpdateProduct": "https://api.fattureincloud.it/v1/prodotti/modifica",
    "ApiEndpointDeleteProduct": "https://api.fattureincloud.it/v1/prodotti/elimina",
    "ApiUID": "843721",
    "ApiKEY": "c66e80a04e611edbcdef1bfe00833d58"
  },
  "ImagePath": "/ImmaginiOrdini/"
}
