{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Persist Security Info=False; server=db889429125.hosting-data.io,1433;Initial Catalog=db889429125;User ID=dbo889429125;Password=JPLfkkt5nbBF9W!"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EmailAddress": "rematestsfotware@gmail.com",
    "Password": "Patomilan11!"
  },
  "ApiFattureInCloud": {
    "ApiEndpointNewProduct": "https://api-v2.fattureincloud.it/c/1051094/products",
    "ApiEndpointCompanies": "https://api-v2.fattureincloud.it/user/companies",
    "ApiEndpointUpdateProduct": "https://api-v2.fattureincloud.it/c/1051094/products/",
    "ApiEndpointDeleteProduct": "https://api-v2.fattureincloud.it/c/1051094/products/",
    "AccessToken": "a/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWYiOiJXWGEyS3ZRclB1TExWUGQxdHp3ZDRUUFc5Z2pjTzl0eSJ9.N_xUHhW2ox7wSOes97UVI_MJRp3lv8fHOVoW7fd8Za0"
  },
  "ImagePath": "/ImmaginiOrdiniTest/"
}
