{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemaConnection": "Persist Security Info=False; server=db889407381.hosting-data.io,1433;Initial Catalog=db889407381;User ID=dbo889407381;Password=Wk4tZfY4chU!vzb"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.ionos.it",
    "Port": 25,
    "EmailAddress": "noreply@rema-app.it",
    "Password": "Cb9H6y$#VDNDRNM"
  },
  "ApiFattureInCloud": {
    "BasePath": "https://api-v2.fattureincloud.it",
    "CompanyId": 1051094,
    "ApiEndpointNewProduct": "https://api-v2.fattureincloud.it/c/1051094/products",
    "ApiEndpointCompanies": "https://api-v2.fattureincloud.it/user/companies",
    "ApiEndpointUpdateProduct": "https://api-v2.fattureincloud.it/c/1051094/products/",
    "ApiEndpointDeleteProduct": "https://api-v2.fattureincloud.it/c/1051094/products/",
    "AccessToken": "a/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWYiOiJHcTZBZ29IcGoxSjRlYnVRRzNGWGFWYlp0N0trT3AyUSJ9.fDNnArwiAl8nr59peKfy4ZbG6TJDzqQeBRROOWiYLY4"
  },
  "ImagePath": "/ImmaginiOrdiniProd/",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=remasoftwareteststoracc;AccountKey=y0TQ79P1eEId2C9swlmzpwr9LoapmBl775dbhREWhx+g6AqF8IPRxqNVVMbM5ajU3X9Hl1QsiQ42+AStypdGGg==;EndpointSuffix=core.windows.net",
    "OrderContainerName": "bloborder"
  }
}
